<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="boottask1.css">
	<link rel="stylesheet" type="text/css" href="task1.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div><img src="img1.jpeg"></div>		
			<div><h1>create an account</h1></div>
			<div><p>create a minimal registeration page using bootstrap 4<br>HTML forms element.<br>snippet by<a href="">bootstrapious</a></p></div>
		</div>
			<div class="col">
				<form>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="first name" aria-label="Username" aria-describedby="basic-addon1">&emsp;
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                              <input type="text" class="form-control" placeholder="last name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="form-control" placeholder="email address" aria-label="email" aria-describedby="emailHelp" id="exampleInputEmail1">	
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
						<input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
					</div>
                    <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown-item" aria-expanded="false">choose your job</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#"></a></li>
    <li><a class="dropdown-item" href="#"></a></li>
    <li><a class="dropdown-item" href="#"></a></li>
    <li><a class="dropdown-item" href="#"></a></li>
  </ul>
  <input type="text" class="form-control" aria-label="Text input with dropdown button">
</div>
<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						<input type="Password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">&emsp;
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						<input type="Password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
					</div>
<div>						
<button type="button" class="btn btn-primary"style="height: 45px;width: 600px;">creats your account</button>
</div>
<div style="float: left;width: 48%;"><hr></div>
or
<div style="float: right;width: 48%;"><hr></div>
<div>						
<button type="button" class="btn btn-primary"style="height: 45px;width: 600px;">continue with facebook</button>
</div>
<br>
<div>						
<button type="button" class="btn btn-primary"style="height: 45px;width: 600px;">continue with twitter</button>
</div>
		 </form>
			</div>
		</div>
	</div>
</div>
</body>
</html>					
