<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="boottask1.css">
	<link rel="stylesheet" type="text/css" href="task2.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"><h1>minimal statistics cards</h1>
				<h4>statistics on minimal cards.</h4>
			</div>
		</div>
		<div class="row">	
			<div class="col">
				<div id="a">
				<div style="float: left;"><i class="fa-solid fa-pencil"></i></div>	
				<div style="float:right;"><p>278<br>New posts</p></div>
			    </div>
			    <div id="b">
			    <div style="float:left;"><i class="fa-solid fa-message"></i></div>	
				<div style="float:right;"><p>158<br>New comments</p></div>
			    </div>
			    <div id="c">
			    <div style="float:left;"><i class="fa-solid fa-chart-line"></i></div>	
                <div style="float:right;"><p>64.89%<br>Bounce rate</p></div>
                </div>
                <div id="d">
                <div style="float:left;"><i class="fa-solid fa-location-dot"></i></div> 	
				<div style="float:right;"><p>423<br>Total visits</p></div>
			    </div>
			</div>	
		</div>
		<br><br>
		<div class="row">	
			<div class="col">
				<div id="e">
				<div style="float:left;"><p>278<br>New projects</p></div>
				<div style="float:right;"><i class="fa-solid fa-rocket"></i></div>
			</div>
			<div id="f" >
				<div style="float:left;"><p>158<br>New clients</p></div>
				<div style="float:right;"><i class="fa-solid fa-user"></i></div>
			</div>
			<div id="g">
                <div style="float:left;"><p>64.89%<br>conversion rate</p></div>
                <div style="float:right;"><i class="fa-solid fa-chart-pie"></i></div>
            </div>
            <div  id="h">
				<div style="float:left;"><p>423<br>support tickets</p></div>
				<div style="float:right;"><i class="fa-light fa-life-ring"></i></div>
			</div>
			</div>	
		</div>
		<br><br>
		<div class="row">	
			<div class="col">
			<div id="i" >
				<div>
				<div style="float:left;"><i class="fa-solid fa-book-open"></i></div>
				<div style="float:right;" ><p>278<br>New posts</p></div>
                </div>
                <div>
                 <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
    </div>
</div>
			</div>
            <div id="j" >
				<div>
				<div style="float:left;"><i class="fa-regular fa-comments"></i></div>
				<div style="float:right;" ><p>278<br>New posts</p></div>
				<div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
    </div>
			</div>
			<div id="k" >
				<div>
				<div style="float:left;"><i class="fa-solid fa-mug-hot"></i></div>
				<div style="float:right;" ><p>278<br>New posts</p></div>
				 <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    </div>
			</div>
			<div id="l" >
				<div>
				<div style="float:left;"><i class="fa-solid fa-signs-post"></i></div>
				<div style="float:right;" ><p>278<br>New posts</p></div>
				<div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    </div>
			</div>
			</div>	
		</div>
	</div>	
</body>
</html>